plugins {
	id "java"
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'io.yudady.github.springboot'
version '0.0.1'

subprojects {
	buildscript {
		repositories {
			maven {
				url "https://plugins.gradle.org/m2/"
			}
		}
		dependencies {
			classpath "io.spring.gradle:dependency-management-plugin:1.0.14.RELEASE"
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: "java"
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	java {
		withJavadocJar()
		withSourcesJar()
	}

	// FIXME this publishing fail
	publishing {
		publications {
			maven2LocalRepo(MavenPublication) {
				group 'io.yudady.github.springboot'
				artifactId = project.name
				version = '0.0.1-SNAPSHOT'

				from components.java
			}
		}

		repositories {
			maven {
				url = "file:///d:/tommy/github-repo/yudady/maven2"
			}
		}
	}


	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}


}
