// https://plugins.gradle.org/plugin/org.springframework.boot
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		// 用來控制 apply plugin: "org.springframework.boot" + apply plugin: 'io.spring.dependency-management' 的版本
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
	}
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


repositories {
	mavenCentral()
}


group = 'io.github.yudady'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.prometheus:simpleclient_pushgateway'


}

test {
	useJUnitPlatform()
}
