plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id("maven-publish")
}

group = 'io.github.yudady'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url = uri("https://yudady.github.io/repo/maven2")
	}
	maven {
		url = uri("https://maven.pkg.github.com/yudady/io.github.yudady")
		credentials {
			username = "yudady"
			password = "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"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.github.yudady:bilibili-video:0.0.1-SNAPSHOT'
	implementation 'io.github.yudady:utils:0.0.1-SNAPSHOT'
}

test {
	useJUnitPlatform()
}




publishing {
	repositories {
		maven {
			name = "github"
			url = uri("https://maven.pkg.github.com/yudady/spring-getting-started-guides")
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
//		gpr(MavenPublication) {
//			from(components.java)
//		}
		mavenJava(MavenPublication) {
			group 'io.github.yudady'
			artifactId = project.name
			version '0.0.1-SNAPSHOT'
			// bootJar is the default build task configured by Spring Boot
			artifact bootJar
		}
	}
}
