// https://plugins.gradle.org/plugin/org.springframework.boot
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		// 用來控制 apply plugin: "org.springframework.boot" + apply plugin: 'io.spring.dependency-management' 的版本
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
	}
}


apply plugin: "java"
apply plugin: "java-library"
apply plugin: 'maven-publish'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'io.github.yudady'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url = uri("https://yudady.github.io/repo/maven2")
	}
//	maven {
//		url = uri("https://maven.pkg.github.com/yudady/io.github.yudady")
//		credentials {
//			username = "yudady"
//			password = "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"
//		}
//	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}




publishing {
	repositories {
		maven {
			name = "github"
			url = uri("https://maven.pkg.github.com/yudady/spring-getting-started-guides")
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
//		gpr(MavenPublication) {
//			from(components.java)
//		}
		mavenJava(MavenPublication) {
			group 'io.github.yudady'
			artifactId = project.name
			version '0.0.1-SNAPSHOT'
			// bootJar is the default build task configured by Spring Boot
			artifact bootJar
		}
	}
}
