# spring-getting-started-guides

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Jenkinsfile  README.md  ci.sh  mkdocs.yml
springboot-data/: build.gradle  settings.gradle
springboot-data/data-02-h2-mem/: app.http  build.gradle
springboot-data/data-02-h2-mem/src/main/resources/: application.yml
springboot-data/data-04-redis/: build.gradle  settings.gradle
springboot-data/data-04-redis/docker-redis-server/: docker-compose.yml
springboot-data/data-04-redis/redis01-lettuce/: build.gradle
springboot-data/data-04-redis/redis02-jedis/: build.gradle
springboot-data/data-04-redis/redis02-jedis/src/main/resources/: application.properties
springboot-data/data-04-redis/redis04-bean-validation/: build.gradle
springboot-data/data-04-redis/redis7/: docker-compose.yml
springboot-data/data-04-redis/src/main/java/data04/: App.java
springboot-data/data-04-redis/src/main/resources/: application.properties
springboot-data/data-05-mongo/: pom.xml
springboot-data/data-05-mongo/docker-mongodb/: init-mongo.js
springboot-data/data-05-mongo/mongodb/: docker-compose.yaml
springboot-data/data-05-mongo/src/main/java/data05/: Data05.java
springboot-data/data-05-mongo/src/main/resources/: application.properties
springboot-data/data-05-mongo/src/test/java/data05/: Test01_MongoClients.java  Test02_SpringMongoClient.java  Test03_SpringMongoTemplate.java  Test04_Query.java  Test04_SpringMongoClient.java
springboot-data/data-05-mongo/src/test/resources/: application.properties
springboot-data/data-06-db-migrate/: README.md
springboot-devops/devops-02-gradle/: Dockerfile  build.gradle  settings.gradle
springboot-devops/devops-02-gradle/src/main/java/devops02/: App.java
springboot-devops/devops-03-prometheus/: Dockerfile  README.md  app.http  build.gradle  docker-compose.yml  settings.gradle
springboot-devops/devops-03-prometheus/env/: prometheus.yml
springboot-devops/devops-03-prometheus/src/main/resources/: application.yml
springboot-environment/: build.gradle  settings.gradle
springboot-environment/001-start/: build.gradle
springboot-environment/environment-01-open-debug/: build.gradle
springboot-environment/environment-01-open-debug/src/main/java/env01/: App.java
springboot-environment/environment-01-start/: build.gradle
springboot-environment/environment-03-json/: build.gradle
springboot-environment/spring-03/src/main/resources/: application.properties  data.json
springboot-io/: build.gradle  settings.gradle
springboot-io/io-01-start/src/main/java/io01/: Io01.java
springboot-io/io-02-csv/io-02-opencsv/: build.gradle
springboot-io/io-02-csv/io-03-export-opencsv/: app.http
springboot-io/io-02-csv/io-04-export-apache-csv/: app.http
springboot-io/io-02-opencsv/: build.gradle
springboot-io/io-02-opencsv/src/main/resources/: user.csv
springboot-io/io-03-export-csv/: README.md
springboot-io/io-03-export-csv/src/main/resources/: application.yml
springboot-io/io-03-export-opencsv/: app.http  build.gradle
springboot-io/io-03-export-opencsv/src/main/resources/: application.yml
springboot-io/io-03-pdf/export-pdf/: build.gradle
springboot-io/io-04-export-apache-csv/: app.http  build.gradle
springboot-io/io-04-word/export-word/: app.http
springboot-io/io-05-export-pdf/: app.http
springboot-io/io-05-yaml/jackson-read-write-yaml/: build.gradle
springboot-io/io-06-export-word/: build.gradle
springboot-io/io-06-jsoup/jsoup-craw/: build.gradle
springboot-io/io-07-file/: build.gradle
springboot-io/io-07-file/src/main/java/io07/: Io07.java
springboot-io/io-07-file/src/main/resources/: conflict_names.csv
springboot-io/io-08-send-mail/: build.gradle
springboot-io/io-08-send-mail/src/main/java/io08/: Io08.java
springboot-io/io-08-send-mail/src/main/resources/: application.properties
springboot-io/io-08-send-mail/src/test/java/io08/: SpringEmailTest.java
springboot-io/io-09-excel/: build.gradle
springboot-io/io-09-excel/src/main/java/io09/: Io09.java
springboot-k8s/k8s-03-skaffold-jib/: README.md  pom.xml  skaffold.yaml
springboot-k8s/k8s-03-skaffold-jib/k8s/: web.yaml
springboot-k8s/k8s-04-skaffold-kustomization/: pom.xml  skaffold.yaml
springboot-k8s/k8s-04-skaffold-kustomization/k8s/base/: app-cm.yaml  app.deployment.yaml  app.service.yaml  kustomization.yaml
springboot-k8s/k8s-04-skaffold-kustomization/k8s/overlays/base/: app-deployment.yaml  kustomization.yaml
springboot-k8s/k8s-04-skaffold-kustomization/k8s/overlays/dev/: app-deployment.yaml  kustomization.yaml  update-replicas.yaml
springboot-k8s/k8s-04-skaffold-kustomization/k8s/overlays/prod/: app-deployment.yaml  kustomization.yaml
springboot-k8s/k8s-04-skaffold-kustomization/kustomization/base/: app.deployment.yaml
springboot-k8s/k8s-04-skaffold-kustomization/src/main/resources/: application.yaml
springboot-k8s/k8s-06-skaffold-buildpacks-frontend-backend/: api-k8s.http  pom.xml  skaffold.yaml
springboot-k8s/k8s-06-skaffold-buildpacks-frontend-backend/k8s/: backend.yml  frontend.yml
springboot-k8s/k8s-06-skaffold-buildpacks-frontend-backend/k8s06-backend/: pom.xml
springboot-k8s/k8s-06-skaffold-buildpacks-frontend-backend/k8s06-frontend/: pom.xml
springboot-message/rabbitmq/rabbitmq/simple-consumer/: pom.xml
springboot-web/web-03-actuator/: build.gradle
springboot-web/web-07-prometheus/: app.http  build.gradle
springboot-web/web-07-prometheus/src/main/resources/: application.yml
springboot-web/web-50-client-to-server/: README.md  pom.xml  web-50-client-to-server.http
springboot-web/web-50-client-to-server/client-rest-template/: pom.xml
springboot-web/web-50-client-to-server/service-server/: pom.xml
springboot2/springboot01/spring-02/: build.gradle  settings.gradle
tools/: CHANGELOG.md  build.gradle  settings.gradle
tools/a-test/: build.gradle  http-client.env.json
tools/spring-web/: build.gradle
tools/tools-spring-web/: build.gradle  settings.gradle
tools/tools-utils/: build.gradle  settings.gradle
tools/utils/: build.gradle
(+505 files in other folders)
