# custom properties
custom.next-call=false
custom.urls=http://localhost:8080/module
custom.delay=100
custom.message=hello
custom.delay-method=true
custom.http-status-success=true

#spring properties
spring.application.name=module1
spring.zipkin.enabled=true
# spring.zipkin.base-url=http://zipkin:9411/
server.port=8081
