plugins {
	id "java"
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}



subprojects {
	buildscript {
		repositories {
			maven {
				url "https://plugins.gradle.org/m2/"
			}
		}
		dependencies {
			classpath "io.spring.gradle:dependency-management-plugin:1.0.14.RELEASE"
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: "java"
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

}

publishing {
	publications {
		maven2LocalRepo(MavenPublication) {
			group 'io.yudady.github.springboot'
			version '0.0.1'

			from components.java
		}
	}

	repositories {
		maven {
			url = "file:///d:/tommy/github-repo/yudady/maven2"
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
