// https://plugins.gradle.org/plugin/org.springframework.boot
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		// 用來控制 apply plugin: "org.springframework.boot" + apply plugin: 'io.spring.dependency-management' 的版本
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
	}
}

apply plugin: "java"


subprojects {

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: "java"
	apply plugin: 'maven-publish'
	apply plugin: "org.springframework.boot"
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "maven-publish"

	java {
		withJavadocJar()
		withSourcesJar()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.projectlombok:lombok'

		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		annotationProcessor 'org.projectlombok:lombok'
	}


	publishing {
		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/yudady/spring-getting-started-guides")
				credentials {
					username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
					password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
				}
			}
		}
		publications {
			gpr(MavenPublication) {
				from(components.java)
			}
		}
	}


	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}


}
