// https://plugins.gradle.org/plugin/org.springframework.boot
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // 用來控制 apply plugin: "org.springframework.boot" + apply plugin: 'io.spring.dependency-management' 的版本
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
    }
}

apply plugin: "java"


subprojects {

    repositories {
        mavenLocal()
//        maven {
//			url = uri("https://yudady.github.io/repo/maven2")
//			url = "file:///d:/tommy/github-repo/yudady-source/repo/maven2"
//        }
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: 'maven-publish'
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    java {
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.projectlombok:lombok'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor 'org.projectlombok:lombok'

//        implementation 'io.github.yudady:utils:0.0.1-SNAPSHOT'
    }


//    publishing {
//        publications {
//            // bootJar is the default build task configured by Spring Boot
//            mavenJava(MavenPublication) {
//                group 'io.yudady.github.springboot'
//                artifactId = project.name
//                version '0.0.1'
//                // bootJar is the default build task configured by Spring Boot
//                artifact bootJar
//            }
//        }
//
//        repositories {
//            maven {
//                url = "file:///d:/tommy/github-repo/yudady-source/repo/maven2"
//            }
//        }
//    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    processResources {
        expand(project.properties)
    }
}
