dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.github.yudady:tools-utils:0.0.1-SNAPSHOT'

//    implementation 'com.google.cloud:libraries-bom'
//    implementation 'com.google.cloud:google-cloud-kms'
//    implementation 'com.google.cloud:google-cloud-storage'
//    implementation 'com.google.crypto.tink:tink-gcpkms:1.6.0'
//    implementation 'com.google.cloud:google-cloud-clients:0.120.0-alpha'
//    implementation 'com.google.crypto.tink:tink:1.7.0'
    implementation platform("com.google.cloud:libraries-bom:20.6.0")
    implementation 'com.google.cloud:google-cloud-kms'
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.crypto.tink:tink-gcpkms:1.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

