// https://plugins.gradle.org/plugin/org.springframework.boot
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // 用來控制 apply plugin: "org.springframework.boot" + apply plugin: 'io.spring.dependency-management' 的版本
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.github.yudady:tools-utils:0.0.1-SNAPSHOT'

    implementation platform("com.google.cloud:libraries-bom:20.6.0")
    implementation 'com.google.cloud:google-cloud-kms'
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.crypto.tink:tink-gcpkms:1.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


publishing {
    publications {
        // bootJar is the default build task configured by Spring Boot
        mavenJava(MavenPublication) {
            group rootProject.ext.projectGroup
            artifactId = project.name
            version rootProject.ext.projectVersion
            // bootJar is the default build task configured by Spring Boot
            artifact bootJar
        }
    }
}


