// https://plugins.gradle.org/plugin/org.springframework.boot
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // 用來控制 apply plugin: "org.springframework.boot" + apply plugin: 'io.spring.dependency-management' 的版本
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

