<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yudady</groupId>
    <artifactId>k8s-03-skaffold-jib</artifactId>
    <version>0.1.0</version>
    <description>Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- TODO Passing an Argument to Maven : mvn clean package '-Ddocker.hub.token'=docker_token  -->
        <!--  <docker.image.token>${docker.hub.token}</docker.image.token> -->
        <docker.image.token>dckr_pat_lNSn06VPy91fYNrMqGVi3BoE6zA</docker.image.token>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- SnakeYAML 1.32 addresses CVE-2022-25857 and CVE-2022-38752 -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->

<!--   TODO         registry-1.docker.io/library/eclipse-temurin: 401 Unauthorized -->


            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <from>
                        <image>openjdk:latest</image>
                        <auth>
                            <username>yudady</username>
                            <password>${docker.image.token}</password>
                        </auth>
                    </from>
                    <to>
                        <image>yudady/${project.artifactId}:${project.version}</image>
                        <auth>
                            <username>yudady</username>
                            <password>${docker.image.token}</password>
                        </auth>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xmx512m</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
