apply plugin: "java"

rootProject.ext {
    projectGroup = 'io.github.yudady'
    projectVersion = '0.0.2-SNAPSHOT'
}


group = ext.projectGroup
version = ext.projectVersion
sourceCompatibility = '17'

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://yudady.github.io/repo/maven2")
        }
    }

    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: 'maven-publish'

    java {
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {

    }


    publishing {
        publications {

            mavenJava(MavenPublication) {
                //指定group/artifact/version信息
                group rootProject.ext.projectGroup
                artifactId = project.name
                version rootProject.ext.projectVersion

                // components.java jar包
                // components.web war包
                from components.java

                // 增加 sourcesJar、javadocJar 任务
                // artifact sourcesJar
                // artifact javadocJar
            }

            // bootJar is the default build task configured by Spring Boot
            //	mavenJava(MavenPublication) {
            //		group rootProject.ext.projectGroup
            //		artifactId = project.name
            //		version rootProject.ext.projectVersion
            //		// bootJar is the default build task configured by Spring Boot
            //		artifact bootJar
            //	}
        }

        repositories {
            maven {
                url = "file:///d:/tommy/github-repo/yudady/repo/maven2"
            }
        }
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    processResources {
        expand(project.properties)
    }

    test {
        useJUnitPlatform()
    }
}
